VITE_SUPABASE_PROJECT_ID="lhpmocmkrzfujhlvgwsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocG1vY21rcnpmdWpobHZnd3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzQ1MjYsImV4cCI6MjA4MzcxMDUyNn0._9JTX9g7yehSVPF93vCKUYv8dgVxz9a2D3EXgVB3IDc"
VITE_SUPABASE_URL="https://lhpmocmkrzfujhlvgwsu.supabase.co"
